"""
@author: tony-tan
@time: 2019/6/18 15:38
@file: __init__.py.py
@site: 
@describe: python 的协程
"""

# 需要解决的问题
# 1. 回调模式编码复杂度高
# 2. 同步编程并发性不高
# 3. 多线程编程需要线程间同步、lock


# 理想解决方案
# 1. 使用同步的方式去编写异步代码
# 2. 使用单线程去切换任务:
# 	2_1. 线程调度是由操作系统切换的,单线程切换 自主调度
#   2_2.不需要锁, 并发性高, 无新建线程开销, 单线程内部切换函数, 性能远高于线程切换
